spring.application.name=blockchain
# Swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Disable swagger-ui
springdoc.swagger-ui.enabled=true
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs